Package: sshpilot
Version: 4.7.9-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 2694
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-paramiko, python3-cryptography, python3-secretstorage, gir1.2-webkit-6.0, python3-flask, python3-flask-socketio, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.7.9-1_all.deb
Size: 433524
SHA256: a06a7c38feb368f985011598124cf1bdf12c7235474c46c91a39c3351a387b88
SHA1: 50e27a2f3572a2e9c44c4c120f06e0099066da15
MD5sum: 20f52e29c15f088e075d69dc78762637
Description: Manage your servers with ease
 SSH Pilot is a user-friendly SSH connection manager featuring built-in tabbed
 terminal, remote file management, key transfer, port forwarding and more.
 It's an alternative to Putty, Termius and Mobaxterm.

