Package: sshpilot
Version: 5.4.1-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 9815
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-paramiko, python3-cryptography, python3-secretstorage, gir1.2-webkit-6.0, python3-flask, python3-flask-socketio, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_5.4.1-1_all.deb
Size: 3647420
SHA256: f7af80e80f725702ddb32a7113dfc1f9a28947dadeed6a5e9a468b3f1c473add
SHA1: 24bdcd94c13ae3ca7651c363003e033dafbb2e19
MD5sum: 45ea5aadfa146461a19d0ec0b2f67a42
Description: Manage your servers with ease
 SSH Pilot is a user-friendly SSH connection manager featuring built-in tabbed
 terminal, remote file management, key transfer, port forwarding and more.
 It's an alternative to Putty, Termius and Mobaxterm.

