Package: sshpilot
Version: 4.3.4-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 1887
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), python3-paramiko, python3-cryptography, python3-secretstorage, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.3.4-1_all.deb
Size: 329042
SHA256: a1070a28098e27fdbde40ecb926c80e0e843985a39fee07a28242e76e028d222
SHA1: 8f04f211db83c8ef0632d8251c96d89ae2b72a71
MD5sum: 100f8097c24b33663f3988ba0777156c
Description: SSH connection manager with integrated terminal
 sshPilot provides SSH connection management, integrated terminal using VTE,
 tunneling, key management, and tabbed interface.

