Package: sshpilot
Version: 4.3.6-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 1917
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), python3-paramiko, python3-cryptography, python3-secretstorage, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.3.6-1_all.deb
Size: 332988
SHA256: 9c5aa2735cec9d3c09b5bc28b964b4ee7ca273acac3ac559a9bec41e6f43f619
SHA1: 92e2365566deab6047d68ecd91d47deaa8b913f5
MD5sum: 49322ee2404fc4d8b7819471b5b6d241
Description: SSH connection manager with integrated terminal
 sshPilot provides SSH connection management, integrated terminal using VTE,
 tunneling, key management, and tabbed interface.

