Package: sshpilot
Version: 4.7.9-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 2694
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-paramiko, python3-cryptography, python3-secretstorage, gir1.2-webkit-6.0, python3-flask, python3-flask-socketio, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.7.9-1_all.deb
Size: 433524
SHA256: 5a5abf3071ca315343e30b375f3c447ba7a6d1f99912f6b1e27b95e0175cf105
SHA1: 1fe580625cc519aa16b15d7b53b929b36ff609b4
MD5sum: fe63fb605648a6784f858f154079c11b
Description: Manage your servers with ease
 SSH Pilot is a user-friendly SSH connection manager featuring built-in tabbed
 terminal, remote file management, key transfer, port forwarding and more.
 It's an alternative to Putty, Termius and Mobaxterm.

