Package: sshpilot
Version: 5.4.2-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 10134
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-paramiko, python3-cryptography, python3-secretstorage, gir1.2-webkit-6.0, python3-flask, python3-flask-socketio, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_5.4.2-1_all.deb
Size: 3691614
SHA256: 9437c72d0756ed2593f0770c246be18980fc5c2437b798bd9c6eade94ee34716
SHA1: 945225169ecdf65ec861717bb0d4e34d49306adc
MD5sum: 1c621fca7b863d6aeb4ce256711feca5
Description: Manage your servers with ease
 SSH Pilot is a user-friendly SSH connection manager featuring built-in tabbed
 terminal, remote file management, key transfer, port forwarding and more.
 It's an alternative to Putty, Termius and Mobaxterm.

