Package: sshpilot
Version: 4.3.6-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 1917
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), python3-paramiko, python3-cryptography, python3-secretstorage, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.3.6-1_all.deb
Size: 332988
SHA256: 33d847f2e9b63bf6bedec8f111d1b5a5b8841d471dbb8bcaf2aa1a00b512a5e3
SHA1: 3cfa935532e07e89b38ad52cc3386ddef3cab470
MD5sum: be2ae78a6ce2d901d1451e9a59bd092b
Description: SSH connection manager with integrated terminal
 sshPilot provides SSH connection management, integrated terminal using VTE,
 tunneling, key management, and tabbed interface.

