Package: sshpilot
Version: 4.3.8-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 1920
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), python3-paramiko, python3-cryptography, python3-secretstorage, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.3.8-1_all.deb
Size: 333402
SHA256: f8221416ecd72a1c693fcd9951339614a82deb908b3e4b8f77eb353c38296f49
SHA1: ca0b132a5f5f8f4ce73ec0e318a9f59c2fe76bb5
MD5sum: f13a4b47d1b676367d5600420796b824
Description: SSH connection manager with integrated terminal
 sshPilot provides SSH connection management, integrated terminal using VTE,
 tunneling, key management, and tabbed interface.

