Package: sshpilot
Version: 4.3.9-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 1925
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), python3-paramiko, python3-cryptography, python3-secretstorage, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.3.9-1_all.deb
Size: 334268
SHA256: af32114ed2d003c1dad91a7bd72ac4bfe2c4d769a49fdea73aa530a05ea74713
SHA1: 22eb316369f076f32c2bfb6e3050fd43a00fb140
MD5sum: 9e49ab6d8d5a34048b2310a28f7e5a6f
Description: SSH connection manager with integrated terminal
 sshPilot provides SSH connection management, integrated terminal using VTE,
 tunneling, key management, and tabbed interface.

