Package: sshpilot
Version: 5.6.5-1
Architecture: all
Maintainer: Mehdi <mah.fat@gmail.com>
Installed-Size: 11062
Depends: python3:any (>= 3.9~), python3-gi, python3-gi-cairo, gir1.2-gtk-4.0, gir1.2-adw-1 (>= 1.5), gir1.2-vte-3.91, gir1.2-gtksource-5, gir1.2-secret-1, python3-cryptography, python3-keyring, python3-secretstorage, python3-psutil, python3-certifi, libjs-xterm, openssh-client
Recommends: sshpass, python3-pykeepass, gir1.2-webkit-6.0, ssh-askpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: net
Filename: pool/main/s/sshpilot/sshpilot_5.6.5-1_all.deb
Size: 3898322
SHA256: aa42ebc65cda6936480238b457c8b4a2e8268752dc92df3ad8540b4e9e2dae6f
SHA1: 177ac30a0bc3bd7fad75cf404c84c7bfe6da0127
MD5sum: 730c6df4862e45acd3de94f0a598f8c3
Description: modern, lightweight SSH connection manager
 SSH Pilot is a user-friendly, modern and lightweight SSH connection manager
 for Linux and macOS, with an integrated terminal and SFTP file manager.

