Package: sshpilot
Version: 5.6.6-1
Architecture: all
Maintainer: Mehdi <mah.fat@gmail.com>
Installed-Size: 11093
Depends: python3:any (>= 3.9~), python3-gi, python3-gi-cairo, gir1.2-gtk-4.0, gir1.2-adw-1 (>= 1.5), gir1.2-vte-3.91, gir1.2-gtksource-5, gir1.2-secret-1, python3-cryptography, python3-keyring, python3-secretstorage, python3-psutil, python3-certifi, libjs-xterm, openssh-client
Recommends: sshpass, python3-pykeepass, gir1.2-webkit-6.0, ssh-askpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: net
Filename: pool/main/s/sshpilot/sshpilot_5.6.6-1_all.deb
Size: 3905290
SHA256: fd56e42734160cae35d633e5fe9fa9696b5787a312fd392daaddcb554297e78e
SHA1: 19caa9b5c5b1091a07c143abcac7ff9d19ae33d6
MD5sum: a1fb5dc85410d574b5b257f0ef054412
Description: modern, lightweight SSH connection manager
 SSH Pilot is a user-friendly, modern and lightweight SSH connection manager
 for Linux and macOS, with an integrated terminal and SFTP file manager.

