Package: sshpilot
Version: 4.3.8-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 1920
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), python3-paramiko, python3-cryptography, python3-secretstorage, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.3.8-1_all.deb
Size: 333402
SHA256: 51ba0983691bb90d8ee6981c4220d7612a09e7a5e6c3cff9fbe9e92e00a3daa9
SHA1: 3ef2c3a5d1c2fdf1eee9bfca123577f7a2a96226
MD5sum: b229cbcb3218a23f4bb734a275e30da3
Description: SSH connection manager with integrated terminal
 sshPilot provides SSH connection management, integrated terminal using VTE,
 tunneling, key management, and tabbed interface.

