Package: sshpilot
Version: 5.5.1-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 11106
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-cryptography, python3-secretstorage, gir1.2-webkit-6.0, libjs-xterm, ssh-askpass, sshpass
Recommends: python3-pykeepass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_5.5.1-1_all.deb
Size: 3898300
SHA256: f6c5a3b2a7b73e014085b02a79e39415d0020c21c649e4c5d7265dc65bdb1774
SHA1: 9257791d3b47cca8bb86413f762831d30439cdc2
MD5sum: 968ad6caddd9d7a287286103da4c3211
Description: Manage your servers with ease
 SSH Pilot is a user-friendly SSH connection manager featuring built-in tabbed
 terminal, remote file management, key transfer, port forwarding and more.
 It's an alternative to Putty, Termius and Mobaxterm.

