Package: sshpilot
Version: 4.3.8-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 1920
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), python3-paramiko, python3-cryptography, python3-secretstorage, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.3.8-1_all.deb
Size: 333402
SHA256: b44f1374119846f54c526b4ee614002e8a589285dc3b72650a1a445170c344d6
SHA1: 181d0f2d389f87836befb7df83e5ef6b9e4db3d7
MD5sum: ffa35f62a1460ff8001a0e81b7829bd5
Description: SSH connection manager with integrated terminal
 sshPilot provides SSH connection management, integrated terminal using VTE,
 tunneling, key management, and tabbed interface.

