Package: sshpilot
Version: 4.8.3-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 2708
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-paramiko, python3-cryptography, python3-secretstorage, gir1.2-webkit-6.0, python3-flask, python3-flask-socketio, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.8.3-1_all.deb
Size: 439818
SHA256: 76dcdb4a9c1b866e3d6775aa67c66cd25e1ccb161092d746c0ab0b2e888d4540
SHA1: eb774de0f5d95acac17a798a555611f67a0fb2c9
MD5sum: b9e8fe350372bb2e909332fc369367b8
Description: Manage your servers with ease
 SSH Pilot is a user-friendly SSH connection manager featuring built-in tabbed
 terminal, remote file management, key transfer, port forwarding and more.
 It's an alternative to Putty, Termius and Mobaxterm.

