Package: sshpilot
Version: 4.3.4-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 1887
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), python3-paramiko, python3-cryptography, python3-secretstorage, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.3.4-1_all.deb
Size: 329042
SHA256: a2ddd6ac38cd53a8ec5d6f16ca97dc458d0259f203730138de1d1336e09afbb4
SHA1: 73d0cbb6790b40f5e574bf4c08acd85f7bc70357
MD5sum: fa3f34eeffa63337d557abf9ca10090a
Description: SSH connection manager with integrated terminal
 sshPilot provides SSH connection management, integrated terminal using VTE,
 tunneling, key management, and tabbed interface.

