Package: sshpilot
Version: 4.8.2-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 2708
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-paramiko, python3-cryptography, python3-secretstorage, gir1.2-webkit-6.0, python3-flask, python3-flask-socketio, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.8.2-1_all.deb
Size: 439776
SHA256: 9f3f4e483f8a99cd9e32cf52e24930ecc92fbe632c6eb1d0647b12eee1dfc744
SHA1: d8a790a48e5a403b7729cc9491fcebddf4e91e53
MD5sum: df1c475125fa345c2c98f2231699984c
Description: Manage your servers with ease
 SSH Pilot is a user-friendly SSH connection manager featuring built-in tabbed
 terminal, remote file management, key transfer, port forwarding and more.
 It's an alternative to Putty, Termius and Mobaxterm.

