Package: sshpilot
Version: 4.6.4-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 2191
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-paramiko, python3-cryptography, python3-secretstorage, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.6.4-1_all.deb
Size: 369318
SHA256: ff0f50dd371cd2b567316e40cac02ae7b6215ae8e50052fe7c8912bc8742c909
SHA1: 17082a1eaeb293e50de5cb008ec0368c5b4b17f6
MD5sum: 79db9586f76f901f41b1e4681f5bf8b1
Description: SSH connection manager with integrated terminal
 sshPilot provides SSH connection management, integrated terminal using VTE,
 tunneling, key management, and tabbed interface.

