Package: sshpilot
Version: 4.7.7-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 2684
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-paramiko, python3-cryptography, python3-secretstorage, gir1.2-webkit-6.0, python3-flask, python3-flask-socketio, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.7.7-1_all.deb
Size: 432394
SHA256: c60bdee1d1970fa708620e478332c577e8e31945c26a0aa517bd1811b87aa254
SHA1: fc51e14f8ef5a4f8e707deaf0cbbfd27cf63694c
MD5sum: 66f625ac23c1e943535384d2f648f321
Description: Manage your servers with ease
 SSH Pilot is a user-friendly SSH connection manager featuring built-in tabbed
 terminal, remote file management, key transfer, port forwarding and more.
 It's an alternative to Putty, Termius and Mobaxterm.

