Package: sshpilot
Version: 4.3.9-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 1925
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), python3-paramiko, python3-cryptography, python3-secretstorage, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.3.9-1_all.deb
Size: 334268
SHA256: 51a9e1ee358da53cfaf23874570f475141670d9386cec2d35636682b51c982ca
SHA1: f76452f61669552a4fea9986bcb95c1cfad7e349
MD5sum: 62a4e25a808273ef22501be9da9ced8b
Description: SSH connection manager with integrated terminal
 sshPilot provides SSH connection management, integrated terminal using VTE,
 tunneling, key management, and tabbed interface.

