Package: sshpilot
Version: 4.8.0-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 2703
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-paramiko, python3-cryptography, python3-secretstorage, gir1.2-webkit-6.0, python3-flask, python3-flask-socketio, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.8.0-1_all.deb
Size: 438196
SHA256: 2b393de6be584d708e9fccf23a53afe7452899c5a9db84a1477cc2dd97787921
SHA1: 5fd57d719392d5c4753847d736df8f1c8ee369d0
MD5sum: 41f22362127234186c209ed85d04111c
Description: Manage your servers with ease
 SSH Pilot is a user-friendly SSH connection manager featuring built-in tabbed
 terminal, remote file management, key transfer, port forwarding and more.
 It's an alternative to Putty, Termius and Mobaxterm.

