Package: sshpilot
Version: 4.3.8-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 1920
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), python3-paramiko, python3-cryptography, python3-secretstorage, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.3.8-1_all.deb
Size: 333402
SHA256: 4f565e57b761c60b30cabda14e8c5bbc0da7c750f754c40febe3d32c5564aa82
SHA1: 002a5a005969ba353971d27f9ee025e12e0d4c42
MD5sum: 719196a05e5c3e6137ad9bd8ee73f395
Description: SSH connection manager with integrated terminal
 sshPilot provides SSH connection management, integrated terminal using VTE,
 tunneling, key management, and tabbed interface.

