Package: sshpilot
Version: 5.1.4-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 3410
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-paramiko, python3-cryptography, python3-secretstorage, gir1.2-webkit-6.0, python3-flask, python3-flask-socketio, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_5.1.4-1_all.deb
Size: 537842
SHA256: f6f21a9371b8c5ab330c9eefd1981b69ddec31b5c4f7997d71706caa3058d498
SHA1: 82a23ec7eb6cce6a1d7a0e371a0db014c4554f44
MD5sum: f51c39326e5b6e06371d82c683f35c88
Description: Manage your servers with ease
 SSH Pilot is a user-friendly SSH connection manager featuring built-in tabbed
 terminal, remote file management, key transfer, port forwarding and more.
 It's an alternative to Putty, Termius and Mobaxterm.

