Package: sshpilot
Version: 4.8.3-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 2708
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-paramiko, python3-cryptography, python3-secretstorage, gir1.2-webkit-6.0, python3-flask, python3-flask-socketio, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.8.3-1_all.deb
Size: 439818
SHA256: b53b622aaf2235632361568c0c32be30807979e0c620884840e90f10644b6e99
SHA1: 3ceb337b12fabecdb6f170c881919107247efa7a
MD5sum: 180fbdfbc1ef4400ff33150d2736ce3f
Description: Manage your servers with ease
 SSH Pilot is a user-friendly SSH connection manager featuring built-in tabbed
 terminal, remote file management, key transfer, port forwarding and more.
 It's an alternative to Putty, Termius and Mobaxterm.

