Package: sshpilot
Version: 5.5.7-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 11242
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-cryptography, python3-secretstorage, gir1.2-webkit-6.0, libjs-xterm, ssh-askpass, sshpass
Recommends: python3-pykeepass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_5.5.7-1_all.deb
Size: 3926004
SHA256: 7c95b76899dc3c1776796fe814eb23289b07c4c7dc22fad361c0c9dfa1f39ec0
SHA1: 69f3f2767627ba063d1a21032c0f0d74f6cb5840
MD5sum: 2340eb2d48bd03db6157355c84a450df
Description: Manage your servers with ease
 SSH Pilot is a user-friendly SSH connection manager featuring built-in tabbed
 terminal, remote file management, key transfer, port forwarding and more.
 It's an alternative to Putty, Termius and Mobaxterm.

