Package: sshpilot
Version: 5.4.6-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 10262
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-cryptography, python3-secretstorage, gir1.2-webkit-6.0, python3-flask, python3-flask-socketio, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_5.4.6-1_all.deb
Size: 3720764
SHA256: 54e0681258f5eac07fe5ac7e2acdd5688446502587091ab9621e733d56445df2
SHA1: a21453ddee3cf56d34e4a895982809d6b49beefc
MD5sum: c047a24f9bf3460d65ceb419f79ef4bd
Description: Manage your servers with ease
 SSH Pilot is a user-friendly SSH connection manager featuring built-in tabbed
 terminal, remote file management, key transfer, port forwarding and more.
 It's an alternative to Putty, Termius and Mobaxterm.

