Package: sshpilot
Version: 5.1.1-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 2967
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-paramiko, python3-cryptography, python3-secretstorage, gir1.2-webkit-6.0, python3-flask, python3-flask-socketio, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_5.1.1-1_all.deb
Size: 478972
SHA256: 333f652e650bb0ffeeac9d2a8daf07c496fe7e1be5194cb16600bf3bf6bb3c20
SHA1: 892657ba3d0fc26648a743431602f99132fe57f0
MD5sum: cf116c3d1f70471038c4eb3ab21d5f94
Description: Manage your servers with ease
 SSH Pilot is a user-friendly SSH connection manager featuring built-in tabbed
 terminal, remote file management, key transfer, port forwarding and more.
 It's an alternative to Putty, Termius and Mobaxterm.

