Package: sshpilot
Version: 4.3.9-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 1925
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), python3-paramiko, python3-cryptography, python3-secretstorage, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.3.9-1_all.deb
Size: 334268
SHA256: 4a1be119bea76c40d765c081d7e51e7708d6216a080445669afb5db3938d044e
SHA1: e0f904b941580e66eb2314cd654d355e03b03e17
MD5sum: 4eae3cac4c560271474d9569044bf1d0
Description: SSH connection manager with integrated terminal
 sshPilot provides SSH connection management, integrated terminal using VTE,
 tunneling, key management, and tabbed interface.

