Package: sshpilot
Version: 4.3.6-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 1917
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), python3-paramiko, python3-cryptography, python3-secretstorage, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.3.6-1_all.deb
Size: 332988
SHA256: 366e0093ce3a7dbcd2edab16de792b3b6892abf35d072ae9f183e1e08fbf3bc6
SHA1: 8389188c0965874ced5049cf3d1691a5b2c15e76
MD5sum: 576d54401c0f9304de6a8616a6264b66
Description: SSH connection manager with integrated terminal
 sshPilot provides SSH connection management, integrated terminal using VTE,
 tunneling, key management, and tabbed interface.

