Package: sshpilot
Version: 4.7.9-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 2694
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-paramiko, python3-cryptography, python3-secretstorage, gir1.2-webkit-6.0, python3-flask, python3-flask-socketio, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.7.9-1_all.deb
Size: 433524
SHA256: 7f78f107016e09254cec8b93bca8b4975ded19d3d8e605d7861de462831fe083
SHA1: 40a25a83bf933fe9c98ac6de352b791fd8c6d010
MD5sum: b483d7ef2df08ddee972d3142fbc8e4b
Description: Manage your servers with ease
 SSH Pilot is a user-friendly SSH connection manager featuring built-in tabbed
 terminal, remote file management, key transfer, port forwarding and more.
 It's an alternative to Putty, Termius and Mobaxterm.

