Package: sshpilot
Version: 5.2.2-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 9515
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-paramiko, python3-cryptography, python3-secretstorage, gir1.2-webkit-6.0, python3-flask, python3-flask-socketio, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_5.2.2-1_all.deb
Size: 3585254
SHA256: 9769851e433e8798ce2ebd19e4fe076d458c27f3c65718bbe414111081ec90d2
SHA1: bdec9ccfff15ef5b629dce809ae824aeff53f09a
MD5sum: 4743d5691256406dd5e4f6d0021461ba
Description: Manage your servers with ease
 SSH Pilot is a user-friendly SSH connection manager featuring built-in tabbed
 terminal, remote file management, key transfer, port forwarding and more.
 It's an alternative to Putty, Termius and Mobaxterm.

