Package: sshpilot
Version: 5.4.0-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 9815
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-paramiko, python3-cryptography, python3-secretstorage, gir1.2-webkit-6.0, python3-flask, python3-flask-socketio, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_5.4.0-1_all.deb
Size: 3647328
SHA256: b580b7fcfbdee3540164de8d43728f9836d31893bde152c72c3ea80a35fb1827
SHA1: a682fa6c2b31dcefaadb14233c76730357b33670
MD5sum: 9fc3e8f682ce5ae5ca1fd955bc5ed941
Description: Manage your servers with ease
 SSH Pilot is a user-friendly SSH connection manager featuring built-in tabbed
 terminal, remote file management, key transfer, port forwarding and more.
 It's an alternative to Putty, Termius and Mobaxterm.

