Package: sshpilot
Version: 4.3.4-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 1887
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), python3-paramiko, python3-cryptography, python3-secretstorage, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.3.4-1_all.deb
Size: 329042
SHA256: 6c8aab8f665b95c5319312edf35a6f56ad8349f34c7de963237a9e1241015b80
SHA1: e8cf07a776f8959db153a0a1677b1ea9baef8b4c
MD5sum: 4b4873767475d3486c5261ebb074af39
Description: SSH connection manager with integrated terminal
 sshPilot provides SSH connection management, integrated terminal using VTE,
 tunneling, key management, and tabbed interface.

