Package: sshpilot
Version: 5.1.3-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 2967
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-paramiko, python3-cryptography, python3-secretstorage, gir1.2-webkit-6.0, python3-flask, python3-flask-socketio, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_5.1.3-1_all.deb
Size: 479006
SHA256: eb6a6f348b7726d53888e7be1192546e4bd14ef53e932d64f7e2177dddaf0a57
SHA1: 04173703767433498d9c1a264d3f7dd1493030a4
MD5sum: 1b8eb91e9b44c2fc1571d6decc877963
Description: Manage your servers with ease
 SSH Pilot is a user-friendly SSH connection manager featuring built-in tabbed
 terminal, remote file management, key transfer, port forwarding and more.
 It's an alternative to Putty, Termius and Mobaxterm.

