Package: sshpilot
Version: 5.6.0-0ubuntu1
Architecture: all
Maintainer: Mehdi <mah.fat@gmail.com>
Installed-Size: 14392
Depends: python3:any (>= 3.9~), python3-gi, python3-gi-cairo, gir1.2-gtk-4.0, gir1.2-adw-1 (>= 1.5), gir1.2-vte-3.91, gir1.2-gtksource-5, gir1.2-secret-1, python3-cryptography, python3-keyring, python3-secretstorage, python3-psutil, python3-certifi, libjs-xterm, openssh-client
Recommends: sshpass, python3-pykeepass, gir1.2-webkit-6.0, ssh-askpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: net
Filename: pool/main/s/sshpilot/sshpilot_5.6.0-0ubuntu1_all.deb
Size: 3917840
SHA256: d645c03f0f34d4af348d4f6b9c816b16335953f46a0f39346e692adce9a09a39
SHA1: 0920331f8cf287d4d650d13325adc42de6e9929c
MD5sum: ba6038f1ff9168ac08d79e0a26d428f7
Description: modern, lightweight SSH connection manager
 SSH Pilot is a user-friendly, modern and lightweight SSH connection manager
 for Linux and macOS, with an integrated terminal and SFTP file manager.

