Package: sshpilot
Version: 4.9.2-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 2776
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-paramiko, python3-cryptography, python3-secretstorage, gir1.2-webkit-6.0, python3-flask, python3-flask-socketio, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.9.2-1_all.deb
Size: 450374
SHA256: e8c219c33bc3b8af924545ce7a33abf69ac560a205132b6f0236567047c4789b
SHA1: 6c214146eccb8f2c14f9fafc4869efc8ad8a6527
MD5sum: 71dfae69b53d853266708afc93789d54
Description: Manage your servers with ease
 SSH Pilot is a user-friendly SSH connection manager featuring built-in tabbed
 terminal, remote file management, key transfer, port forwarding and more.
 It's an alternative to Putty, Termius and Mobaxterm.

