Package: sshpilot
Version: 4.3.4-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 1887
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), python3-paramiko, python3-cryptography, python3-secretstorage, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.3.4-1_all.deb
Size: 329042
SHA256: 0544d30bc603d496d4b50eee8d4ac6fd7830a15684c6af2d575cf5a863ee9c27
SHA1: 8c8e031a32a6406f6f6c34c036b7d34382e5f624
MD5sum: 0ac9be87b1958214f9b1b517d36f2d13
Description: SSH connection manager with integrated terminal
 sshPilot provides SSH connection management, integrated terminal using VTE,
 tunneling, key management, and tabbed interface.

