Package: sshpilot
Version: 4.6.5-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 2363
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-paramiko, python3-cryptography, python3-secretstorage, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.6.5-1_all.deb
Size: 387598
SHA256: 0f8b47bc2f9c1451a2c1d71da81f50a7fea92838ed33bfb0867939aa9281bce7
SHA1: 77b9c2c87468aafa9cc4a9fb6644e30163b82aa5
MD5sum: f38f9ff76d3c9eb1369b6d48c74a5fa6
Description: SSH connection manager with integrated terminal
 sshPilot provides SSH connection management, integrated terminal using VTE,
 tunneling, key management, and tabbed interface.

