Package: sshpilot
Version: 4.8.3-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 2708
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-paramiko, python3-cryptography, python3-secretstorage, gir1.2-webkit-6.0, python3-flask, python3-flask-socketio, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.8.3-1_all.deb
Size: 439818
SHA256: 05c0951ed307a449ce3d922a82e667fd9982fa1e6ca813785a1f9ff89e37feb8
SHA1: db31ccd75d8f84bb2ac5bf643398ec8236ccaf79
MD5sum: a96a6a2fbe8d870bb458d9d12742864e
Description: Manage your servers with ease
 SSH Pilot is a user-friendly SSH connection manager featuring built-in tabbed
 terminal, remote file management, key transfer, port forwarding and more.
 It's an alternative to Putty, Termius and Mobaxterm.

