Package: sshpilot
Version: 4.8.3-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 2708
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), libgtksourceview-5-0 (>= 5.0), gir1.2-gtksource-5 (>= 5.0), python3-paramiko, python3-cryptography, python3-secretstorage, gir1.2-webkit-6.0, python3-flask, python3-flask-socketio, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.8.3-1_all.deb
Size: 439818
SHA256: 63dde2f6799bea6bec2fbad82e9931683eb3ef60050ad480cf1506c2f4966ced
SHA1: 8dad85369ca23952c910959d2bcdc5a544d84e44
MD5sum: d0fb045894c04fd091eb4db247b2c30c
Description: Manage your servers with ease
 SSH Pilot is a user-friendly SSH connection manager featuring built-in tabbed
 terminal, remote file management, key transfer, port forwarding and more.
 It's an alternative to Putty, Termius and Mobaxterm.

