Package: sshpilot
Version: 4.3.6-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 1917
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), python3-paramiko, python3-cryptography, python3-secretstorage, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.3.6-1_all.deb
Size: 332988
SHA256: f9ca41bcb0888f6ce17d5055357baba683a7d8b48e48a5a5b657e37d8236643e
SHA1: 9aa9e6260b05e9a157be086c867c7b2c8648d450
MD5sum: bdd4d4c62a19a548d6e24da79c1d7b2d
Description: SSH connection manager with integrated terminal
 sshPilot provides SSH connection management, integrated terminal using VTE,
 tunneling, key management, and tabbed interface.

