Package: sshpilot
Version: 4.3.4-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 1887
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), python3-paramiko, python3-cryptography, python3-secretstorage, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.3.4-1_all.deb
Size: 329042
SHA256: 49579b6e5a4c34c218e165b26fb2c5d55c369747bcbf84d4642aa55299bb5a3d
SHA1: 037440c288d78cdb77ed5eb84faf7178f4c51b4f
MD5sum: 96af165c3772d83b056c80c34ac6a25b
Description: SSH connection manager with integrated terminal
 sshPilot provides SSH connection management, integrated terminal using VTE,
 tunneling, key management, and tabbed interface.

