Package: sshpilot
Version: 4.5.1-1
Architecture: all
Maintainer: mFat <newmfat@gmail.com>
Installed-Size: 2067
Depends: python3, python3-gi, python3-gi-cairo, libgtk-4-1 (>= 4.6), gir1.2-gtk-4.0 (>= 4.6), libadwaita-1-0 (>= 1.4), gir1.2-adw-1 (>= 1.4), libvte-2.91-gtk4-0 (>= 0.70), gir1.2-vte-3.91 (>= 0.70), python3-paramiko, python3-cryptography, python3-secretstorage, ssh-askpass, sshpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: utils
Filename: pool/main/s/sshpilot/sshpilot_4.5.1-1_all.deb
Size: 351926
SHA256: cf9a125e398056155a23d8b122daaa1af5231a6fa32639f04025f3dfeca236b3
SHA1: 12c7964990e638093935c80fca43cfbd3b424e2e
MD5sum: 930fe7603678f21bf31104aae5a8699e
Description: SSH connection manager with integrated terminal
 sshPilot provides SSH connection management, integrated terminal using VTE,
 tunneling, key management, and tabbed interface.

