Package: sshpilot
Version: 5.6.3-1
Architecture: all
Maintainer: Mehdi <mah.fat@gmail.com>
Installed-Size: 11057
Depends: python3:any (>= 3.9~), python3-gi, python3-gi-cairo, gir1.2-gtk-4.0, gir1.2-adw-1 (>= 1.5), gir1.2-vte-3.91, gir1.2-gtksource-5, gir1.2-secret-1, python3-cryptography, python3-keyring, python3-secretstorage, python3-psutil, python3-certifi, libjs-xterm, openssh-client
Recommends: sshpass, python3-pykeepass, gir1.2-webkit-6.0, ssh-askpass
Homepage: https://github.com/mfat/sshpilot
Priority: optional
Section: net
Filename: pool/main/s/sshpilot/sshpilot_5.6.3-1_all.deb
Size: 3898136
SHA256: e9a7429b030c1140524b2d0b693c2d39e89bd17a38497d40a79b71aa7ae889c9
SHA1: b9299bfa844e1b0ff1764864ce23fa558272ee11
MD5sum: 6711112e5fe433d5763fe4c6e6a9b92c
Description: modern, lightweight SSH connection manager
 SSH Pilot is a user-friendly, modern and lightweight SSH connection manager
 for Linux and macOS, with an integrated terminal and SFTP file manager.

